#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("OSMDroid1.Resource", IsApplication=true)]

namespace OSMDroid1
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Array
		{
			
			// aapt resource value: 0x7f060000
			public const int zoom_levels = 2131099648;
			
			static Array()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Array()
			{
			}
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int blue_dot = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int ic_action_search = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int ic_autorenew_black_24dp = 2130837506;
			
			// aapt resource value: 0x7f020003
			public const int ic_autorenew_white_24dp = 2130837507;
			
			// aapt resource value: 0x7f020004
			public const int ic_cancel_white_24dp = 2130837508;
			
			// aapt resource value: 0x7f020005
			public const int ic_launcher = 2130837509;
			
			// aapt resource value: 0x7f020006
			public const int ic_location = 2130837510;
			
			// aapt resource value: 0x7f020007
			public const int ic_location_active = 2130837511;
			
			// aapt resource value: 0x7f020008
			public const int Icon = 2130837512;
			
			// aapt resource value: 0x7f020009
			public const int location = 2130837513;
			
			// aapt resource value: 0x7f02000a
			public const int mbtiles = 2130837514;
			
			// aapt resource value: 0x7f02000b
			public const int normal_folder = 2130837515;
			
			// aapt resource value: 0x7f02000c
			public const int password = 2130837516;
			
			// aapt resource value: 0x7f02000d
			public const int username = 2130837517;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f08001b
			public const int action_beenden = 2131230747;
			
			// aapt resource value: 0x7f080018
			public const int action_import = 2131230744;
			
			// aapt resource value: 0x7f080019
			public const int action_showuser = 2131230745;
			
			// aapt resource value: 0x7f08001a
			public const int action_sync = 2131230746;
			
			// aapt resource value: 0x7f080009
			public const int cancelbutton = 2131230729;
			
			// aapt resource value: 0x7f08000c
			public const int container_listview = 2131230732;
			
			// aapt resource value: 0x7f080015
			public const int date_id = 2131230741;
			
			// aapt resource value: 0x7f080006
			public const int deletemapbutton = 2131230726;
			
			// aapt resource value: 0x7f080000
			public const int dialog_tenantid = 2131230720;
			
			// aapt resource value: 0x7f080001
			public const int dialog_username = 2131230721;
			
			// aapt resource value: 0x7f08000b
			public const int downloadmapbutton = 2131230731;
			
			// aapt resource value: 0x7f08000a
			public const int downloadmaptext = 2131230730;
			
			// aapt resource value: 0x7f080013
			public const int file_picker_image = 2131230739;
			
			// aapt resource value: 0x7f080014
			public const int file_picker_text = 2131230740;
			
			// aapt resource value: 0x7f080012
			public const int fragments = 2131230738;
			
			// aapt resource value: 0x7f08000d
			public const int listView1 = 2131230733;
			
			// aapt resource value: 0x7f080017
			public const int list_text = 2131230743;
			
			// aapt resource value: 0x7f080011
			public const int loginbutton = 2131230737;
			
			// aapt resource value: 0x7f080002
			public const int mapname = 2131230722;
			
			// aapt resource value: 0x7f080004
			public const int maptext = 2131230724;
			
			// aapt resource value: 0x7f080007
			public const int maptext_inprocess = 2131230727;
			
			// aapt resource value: 0x7f08001c
			public const int options_menu_search = 2131230748;
			
			// aapt resource value: 0x7f080010
			public const int password = 2131230736;
			
			// aapt resource value: 0x7f080008
			public const int progressbar = 2131230728;
			
			// aapt resource value: 0x7f080016
			public const int size_id = 2131230742;
			
			// aapt resource value: 0x7f08000e
			public const int tenantid = 2131230734;
			
			// aapt resource value: 0x7f08000f
			public const int username = 2131230735;
			
			// aapt resource value: 0x7f080005
			public const int viewmapbutton = 2131230725;
			
			// aapt resource value: 0x7f080003
			public const int zoom_level_spinner = 2131230723;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int CurrentUserDialogLayout = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int DownloadDialogLayout = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int DownloadedMapListItemFinished = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int DownloadedMapListItemInProcess = 2130903043;
			
			// aapt resource value: 0x7f030004
			public const int DownloadListItem = 2130903044;
			
			// aapt resource value: 0x7f030005
			public const int ListView = 2130903045;
			
			// aapt resource value: 0x7f030006
			public const int login = 2130903046;
			
			// aapt resource value: 0x7f030007
			public const int Main = 2130903047;
			
			// aapt resource value: 0x7f030008
			public const int Main_Explorer = 2130903048;
			
			// aapt resource value: 0x7f030009
			public const int SearchListView = 2130903049;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class Menu
		{
			
			// aapt resource value: 0x7f070000
			public const int import_menu = 2131165184;
			
			// aapt resource value: 0x7f070001
			public const int main_menu = 2131165185;
			
			// aapt resource value: 0x7f070002
			public const int menu_item = 2131165186;
			
			// aapt resource value: 0x7f070003
			public const int menu_search = 2131165187;
			
			static Menu()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Menu()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f050001
			public const int ApplicationName = 2131034113;
			
			// aapt resource value: 0x7f050000
			public const int Hello = 2131034112;
			
			// aapt resource value: 0x7f05000d
			public const int cancel = 2131034125;
			
			// aapt resource value: 0x7f05000b
			public const int delete = 2131034123;
			
			// aapt resource value: 0x7f050004
			public const int download = 2131034116;
			
			// aapt resource value: 0x7f050008
			public const int login = 2131034120;
			
			// aapt resource value: 0x7f050009
			public const int logout = 2131034121;
			
			// aapt resource value: 0x7f05000e
			public const int mapname = 2131034126;
			
			// aapt resource value: 0x7f050007
			public const int password = 2131034119;
			
			// aapt resource value: 0x7f050003
			public const int search_hint = 2131034115;
			
			// aapt resource value: 0x7f050002
			public const int search_label = 2131034114;
			
			// aapt resource value: 0x7f05000c
			public const int sync = 2131034124;
			
			// aapt resource value: 0x7f050005
			public const int tenantid = 2131034117;
			
			// aapt resource value: 0x7f050006
			public const int username = 2131034118;
			
			// aapt resource value: 0x7f05000a
			public const int view = 2131034122;
			
			// aapt resource value: 0x7f05000f
			public const int zoomlevel = 2131034127;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Xml
		{
			
			// aapt resource value: 0x7f040000
			public const int pref_user = 2130968576;
			
			// aapt resource value: 0x7f040001
			public const int searchable = 2130968577;
			
			static Xml()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Xml()
			{
			}
		}
	}
}
#pragma warning restore 1591
